{% autoescape off %}
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Holidaily</title>
        <style>
            body{
                background-color: #F0F0F0;
                font-family: Arial;
            }
            #container{
                margin: 0 auto;
                background-color: #FFFFFF;
                padding: 25px;
                border-radius: 3px;
            }
            #content{
                color: #212121;
                padding: 15px 0 0 0;
            }
            #footer{
                padding: 20px 20px 0px 20px;
                border-top: 1px solid #A9A9A9;
                text-align: center;
            }
            #storelinks{
                cursor: pointer;
                border: 1px solid #88ACE0;
                background-color: #F0F8FF;
                text-align: center;
                text-decoration: none;
                margin-top:25px;
            }
            #storelinks-header{
                border-bottom: 1px solid #88ACE0;
                background-color: #FFFFFF;
                color: #1D7CF2;
                padding: 8px;
            }
            #sig{
                padding: 25px;
            }
            #text{
                background-color: #FCFCFC;
                border: 1px solid #EDEDED;
                padding: 15px;
            }
        </style>
    </head>
    <body>

    <div id="container">
        <div style="text-align: center;">
            <img src="https://holidailyapp.com/static/base/img/holidaily-banner-2.png"  width="300">
        </div>
        <div id="content">
            <div id="text">
            Hey {{ user.username }}, welcome to Holidaily!
            Please click on the link below to activate your account.
            </div>
            <div id="storelinks">
                <div id="storelinks-header">
                    Activation Link
                </div>
                <div style="padding: 15px;">
                 https://{{ domain }}{% url 'activate' uidb64=uid token=token %}
                </div>
            </div>
            <div id="sig">
            Best, <br />
            The Holidaily Team
            </div>

        </div>

        <div id="footer">
            <div style="padding:5px 5px 0px 5px; font-size: 10pt">© 2020 Crater Applications</div>
        </div>
    </div>

    </body>
    </html>
{% endautoescape %}