{% autoescape off %}
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Holidaily</title>
        <style>
            body{
                background-color: #F0F0F0;
                font-family: Arial;
            }
            #container{
                margin: 0 auto;
                background-color: #FFFFFF;
                padding: 25px;
                border-radius: 3px;
            }
            #content{
                color: #212121;
                padding: 15px 0 0 0;
            }
            #footer{
                padding: 20px 20px 0px 20px;
                border-top: 1px solid #A9A9A9;
                text-align: center;
            }

            #sig{
                padding: 25px;
            }
            #text{
                background-color: #FCFCFC;
                border: 1px solid #EDEDED;
                padding: 15px;
            }


            #view-button{
                text-align: center;
                cursor: pointer;
                color:white;
                background-color: #4c96e8;
                padding: 10px 15px 10px 15px;
                text-decoration: none;
                width: 300px;
            }

            #unsub-link{
                font-size: 10pt;
                text-decoration: underline;
                opacity: .8;
            }

        </style>
    </head>
    <body>

    <div id="container">
        <div style="text-align: center;">
            <img src="https://holidailyapp.com/static/base/img/holidaily-banner-2.png"  width="300">
        </div>
        <div id="content">
            <div id="text">
                Hey {{ user.username }}, your confetti is ready! Click the button below to open the app and get it.
            </div>
            <br />
            <div id="view-button">
                <span ><a style="text-decoration: none; color:white;" href="https://holidailyapp.com/?rewards?">Open in Holidaily</a></span>
            </div>

            <div id="sig">
            Best, <br />
            The Holidaily Team
            </div>

        </div>

        <div id="footer">
            <div id="unsub-link"><a href="{{ unsubscribe_link }}" style="text-decoration: none; color: black;">Unsubscribe from email notifications</a></div>
            <div style="padding:15px 5px 0px 5px; font-size: 10pt">© 2020 Crater Applications</div>
        </div>
    </div>

    </body>
    </html>
{% endautoescape %}